span
  margin: auto

mat-sidenav-container, mat-sidenav-content, mat-sidenav
  height: 100%

mat-sidenav
  width: 250px

main
  padding: 10px

a
  text-decoration: none
  color: white

a:hover, a:active
  color: lightgray

.nav-caption
  display: inline-block
  padding-left: 6px
