mat-form-field
  display: block

.example-form
  min-width: 150px
  max-width: 500px
  width: 100%

.example-full-width
  width: 100%

.outer
  display: flex
  justify-content: center
  align-items: center

.inner
  flex: 2 1 auto
